<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Calculator [Minor Project]</title>
        <link rel="icon" type="image/x-icon" href="images.png";>
        <style>
             html {
                font-size: 62.5%;
                box-sizing: border-box;
            }

            *,
            *::before,
            *::after {
                margin: 0;
                padding: 0;
                box-sizing: inherit;
            }

            .calculator {
                border: 1px solid #ccc;
                border-radius: 5px;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 400px;
            
            }

            .calculator-screen {
                width: 100%;
                height: 80px;
                border: none;
                background-color: #252525;
                color: #fff;
                text-align: right;
                padding-right: 20px;
                padding-left: 10px;
                font-size: 4rem;
                border: 3px solid wheat;
                border-top-left-radius: 15px;
                border-top-right-radius: 15px;
            }

            button {
                height: 60px;
                font-size: 2rem!important;
                background-color: rgb(255, 255, 255);
                color: #252525;
                border-radius: 25px;
                cursor: pointer;

            }
            button:hover{
                background-color: rgb(87, 228, 228);
                color: rgb(250, 84, 7);
                font-weight: bolder;
                font-size: 120px;
                box-shadow: 4px 4px 4px rgb(0, 0, 0);
            }

            .equal-sign {
                height: 98%;
                grid-area: 2 / 4 / 5;
                background-color: blue;
                color: white;
                font-size: 32px;
                cursor: pointer;
            }
            .equal-sign:hover{
                background-color: rgb(31, 31, 207);
                box-shadow: 4px 4px 4px rgb(58, 55, 55);
                color: #fff;
            }

            .calculator-keys {
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                grid-gap: 20px;
                padding: 20px;
                background-color: rgb(246, 8, 207);
                color: #ffffff;
                border: 2px solid white;
                border-bottom-left-radius: 25px;
                border-bottom-right-radius: 25px;
                border-top: 2px solid wheat;
               
                
            }
            #me{
                border: 8px solid rgb(53, 52, 52);
                border-radius: 25px;
            }
            #u{
                background-color: rgb(255, 251, 0);
                color: #252525;
                cursor: pointer;
            }
            #u:hover{
                box-shadow: 4px 4px 2px black;
            }
            #r{
                background-color: rgb(243, 100, 4);
                color: #252525;
                font-weight: bolder;
                font-size: 50px;
            }
            #r:hover{
                font-size: x-large;
                font-weight: bolder;
                box-shadow: 4px 4px 4px rgb(7, 7, 7);
            }
            #t{
                color: darkred;
                background-color: chartreuse;
            }
            #t:hover{
                background-color: coral;
                color: #ffffff;
                font-size: 24px;
                font-weight: bolder;
            }
            body {
                margin: 0;
                background: radial-gradient(#1e8fa5,#08506b, black)no-repeat fixed;
                padding: 50px 0px;
            }
            p{
                background-color: bisque;
                color: #252525;
                text-decoration: none;
                font-size: xx-large;
                border-radius: 30px;
                margin: 20px;
                width: fit-content;
                padding: 20px;
                cursor: pointer;                
            }
            p:hover{
                font-size: 40px;
                font-weight: bolder;
                box-shadow: 4px 4px 4px black;
            }
            a{
                text-decoration: none;
            }
        </style>

    </head>
    <body>
        <div class="container my-4">           
            <div class="calculator card" id="me">
            
                <input type="text" class="calculator-screen z-depth-1" value="" disabled />
            
                <div class="calculator-keys">
            
                  <button type="button" id="t" class="operator btn btn-info" value="+">+</button>
                  <button type="button" id="t" class="operator btn btn-info" value="-">-</button>
                  <button type="button" id="t" class="operator btn btn-info" value="*">&times;</button>
                  <button type="button" id="t" class="operator btn btn-info" value="/">&divide;</button>
            
                  <button type="button" value="7" class="btn btn-light waves-effect">7</button>
                  <button type="button" value="8" class="btn btn-light waves-effect">8</button>
                  <button type="button" value="9" class="btn btn-light waves-effect">9</button>
                  <button type="button" value="6" class="btn btn-light waves-effect">6</button>
                  
            
                  <button type="button" value="5" class="btn btn-light waves-effect">5</button>
                  <button type="button" value="4" class="btn btn-light waves-effect">4</button>
                  <button type="button" value="3" class="btn btn-light waves-effect">3</button>
            
            
                  <button type="button" value="2" class="btn btn-light waves-effect">2</button>
                  <button type="button" value="1" class="btn btn-light waves-effect">1</button>
                  <button type="button" class="decimal function btn btn-secondary" value=".">.</button>
            
            
                  <button type="button" value="0" class="btn btn-light waves-effect">0</button>
                  
                  <button type="button" id="u" class="all-clear function btn btn-danger btn-sm" value="all-clear">AC</button>
            
                  <button type="button" class="equal-sign operator btn btn-default" value="=">=</button>
            
                </div>
            </div><br><br><br><br><br><br><br><br><br><br><br><br>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
           
        </div>
        <div align="center">
            <p>For more <span style="color: rgb(255, 51, 0);">Advanced calculator </span><a href="https://bfspn7rzbfr4w4mqwsmegq.on.drv.tw/www.calculator_js.com/calculator.html">Click here</a></p>
        </div>
    </body>
    <script>
        const calculator = {
        displayValue: '0',
        firstOperand: null,
        waitingForSecondOperand: false,
        operator: null,
        };

        function inputDigit(digit) {
        const { displayValue, waitingForSecondOperand } = calculator;

        if (waitingForSecondOperand === true) {
            calculator.displayValue = digit;
            calculator.waitingForSecondOperand = false;
        } else {
            calculator.displayValue = displayValue === '0' ? digit : displayValue + digit;
        }
        }

        function inputDecimal(dot) {
        // If the `displayValue` does not contain a decimal point
        if (!calculator.displayValue.includes(dot)) {
            // Append the decimal point
            calculator.displayValue += dot;
        }
        }

        function handleOperator(nextOperator) {
        const { firstOperand, displayValue, operator } = calculator
        const inputValue = parseFloat(displayValue);

        if (operator && calculator.waitingForSecondOperand)  {
            calculator.operator = nextOperator;
            return;
        }

        if (firstOperand == null) {
            calculator.firstOperand = inputValue;
        } else if (operator) {
            const currentValue = firstOperand || 0;
            const result = performCalculation[operator](currentValue, inputValue);

            calculator.displayValue = String(result);
            calculator.firstOperand = result;
        }

        calculator.waitingForSecondOperand = true;
        calculator.operator = nextOperator;
        }

        const performCalculation = {
            '/': (firstOperand, secondOperand) => firstOperand / secondOperand,

            '*': (firstOperand, secondOperand) => firstOperand * secondOperand,

            '+': (firstOperand, secondOperand) => firstOperand + secondOperand,

            '-': (firstOperand, secondOperand) => firstOperand - secondOperand,

            '=': (firstOperand, secondOperand) => secondOperand
        };

        function resetCalculator() {
            calculator.displayValue = '0';
            calculator.firstOperand = null;
            calculator.waitingForSecondOperand = false;
            calculator.operator = null;
        }

        function updateDisplay() {
            const display = document.querySelector('.calculator-screen');
            display.value = calculator.displayValue;
        }
        function BACKSPC(){
            var a = document.displayValue;
            document.displayValue = a.substr(0, a.length-1);
        }

        updateDisplay();

        const keys = document.querySelector('.calculator-keys');
        keys.addEventListener('click', (event) => {
        const { target } = event;
        if (!target.matches('button')) {
            return;
        }

        if (target.classList.contains('operator')) {
            handleOperator(target.value);
                updateDisplay();
            return;
        }

        if (target.classList.contains('decimal')) {
            inputDecimal(target.value);
                updateDisplay();
            return;
        }

        if (target.classList.contains('all-clear')) {
            resetCalculator();
                updateDisplay();
            return;
        }

        inputDigit(target.value);
        updateDisplay();
        });
    </script>
</html>